The most important thing about clefs in Clairnote is that they simply indicate the <em>octave register</em> of the current staff.  Unlike traditional clef signs, they do <em>not</em> change the notes that are represented by the lines and spaces of the staff.  In Clairnote the lines and spaces always represent the same notes in each octave (see <a href="http://clairnote.org/staff/">Staff</a>). This simpler approach makes learning to read music easier.  Piano players really benefit because in the traditional system they have to read music in both treble and bass clefs at the same time.

Here is the same note ("middle C" or "C4") shown in treble, bass, and alto clefs in both Clairnote and traditional notation. The resemblance between traditional clefs and Clairnote clefs makes it easier to learn to read both systems.

<img class="alignnone size-full" src="http://clairnote.org/images/Clairnote-clefs.svg" alt="Clefs in Clairnote music notation" />

The numbers in the Clairnote clefs indicate the octave of the pair of staff lines nearest to the number.  They follow the common numbering scheme for octaves. (<a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">Scientific pitch notation</a> where an octave starts on C and extends up to B.)  A higher or lower number in a clef indicates a higher or lower range/register on the staff. This is similar to transposed clefs in traditional music notation (also known as <a href="http://en.wikipedia.org/wiki/Clef#Octave_clefs" target="_blank" rel="external">octave clefs</a>), but it is easier to see at a glance which octave(s) the clefs signify.

Here is a series of clefs from low to high ranges, showing the note E in seven different octaves for both Clairnote clefs and traditional transposed clefs.

<img class="alignnone size-full" src="http://clairnote.org/images/Clairnote-clefs-transposed.svg" alt="Transposed clefs in Clairnote music notation" />

<h2>A Simpler Clef System</h2>

Clairnote’s clef system simplifies the various different kinds of clefs found in traditional notation.  When converting music from traditional notation to Clairnote, traditional clefs become the Clairnote clef that has the closest range (treble, bass, or alto, at a given octave register).  This simplification is possible because Clairnote's clefs only indicate the octave register of the staff and do not change the notes on the staff lines and spaces.

The following image shows the clefs on the Clairnote staff that correspond to all of the different clefs on the traditional staff (french, treble, soprano, mezzosoprano, alto, tenor, baritone, varbaritone, bass, subbass, and percussion).

<img class="alignnone size-full" src="http://clairnote.org/images/Clairnote-clefs-all-traditional.svg" alt="Illustration of all clefs in traditional and Clairnote music notation" />

In the traditional system all of these different clefs allow for fine-tuning of the range of the staff for a particular instrument or voice range.  However, this specialization makes it harder for musicians to read music that is written in different clefs. Is this trade-off worth it? Most of the traditional clefs shown above are now rarely used.  That suggests that the added complexity they introduce may not be (or may no longer be) worth the benefits they offer.

Technically it would be possible to use the traditional treble, bass, and alto clef symbols with Clairnote (e.g. for their aesthetics).  That is, as long as it was understood that they only represent octave registers and do not affect the notes represented by the lines and spaces of the staff. However, this could easily cause confusion, so it is best to use Clairnote's clef symbols &mdash; for consistency and to keep things clear and unambiguous.
